apiVersion: v1alpha
kind: xcuitest
showConsoleLog: false
sauce:
  region: eu-central-1
  concurrency: 2
suites:
- name: xcuitest - iPhone .*
  app: /Users/runner/work/Sample-Flutter-App-main/Sample-Flutter-App-main/app.ipa
  testApp: /Users/runner/work/Sample-Flutter-App-main/Sample-Flutter-App-main/app.ipa
  devices:
  - name: iPhone .*
artifacts:
  download:
    match:
    - '*'
    when: always
    directory: ./artifacts
    
  app: /Users/runner/work/Sample-Flutter-App-main/Sample-Flutter-App-main/app.ipa
  testApp: /Users/runner/work/Sample-Flutter-App-main/Sample-Flutter-App-main/app.ipa

